TMDB_API_KEY='9022dacd3279ce91c633f11c069c465f'
TMDB_API_READ='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDIyZGFjZDMyNzljZTkxYzYzM2YxMWMwNjljNDY1ZiIsInN1YiI6IjY0YzI1ZjFhMTNhMzIwMDBlMjFiMmI5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GHy00vGrAtL1cUxB-3fl1YxhixXY2j7dhn0pOVTPRPw'
OMDB_API_KEY="de6d3957"
OMDB_API_KEY_FOR_SERIES="1da2e760"
OMDB_API_KEY_FOR_EPISODES="335cc0f7"